/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding: 10px;
  color: var(--accent-color);
  font-family: var(--text-font-family), sans-serif;
  font-weight: var(--title-font-weight);
  font-size: var(--text-font-size);
  line-height: var(--text-line-height);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  inline-size: clamp(375px, 100%, 1024px);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 54px;
  padding-block-end: 20px;
  inline-size: 100%;
  block-size: clamp(668px, 100vh, 1024px);
}

.header::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 0;
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: solid 1px var(--decorated-color);
  border-left: solid 1px var(--decorated-color);
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 25px;
  height: 25px;
  border-top: solid 1px var(--decorated-color);
  border-right: solid 1px var(--decorated-color);
}

.decorated__for-dark-theme {
  position: absolute;
  justify-self: end;
  padding-inline-end: 28px;
  font-weight: var(--text-font-weight);
  text-transform: uppercase;
}

.decorated__for-dark-theme::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 9px;
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
  align-self: end;
  margin-block-end: 14px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
}

.header__theme-menu-button {
  display: block;
  border: none;
  padding: 0 13px;
  outline: none;
  color: var(--decorated-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decorated-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decorated-color);
  pointer-events: none;
}

.header__title {
  justify-self: start;
  align-self: center;
  color: var(--accent-title-color);
  font-weight: var(--title-font-weight);
  font-size: var(--accent-title-font-size);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__description {
  display: block;
  justify-self: end;
  align-self: start;
  inline-size: clamp(355px, 50%, 491px);
  block-size: min-content;
}

.accent-text {
  color: var(--title-color);
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  background-color: var(--accent-color);
}

.content {
  display: grid;
  gap: 40px;
  margin-block-start: 29px;
  margin-block-end: 30px;
}

.section__content {
  display: grid;
  gap: 20px;
}

.section__title {
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
}

.section__advice {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__sub-title {
  margin-block-end: 10px;
}

.section__description {
  margin-block-end: 10px;
  color: var(--section-description-color);
  font-weight: var(--text-font-weight);
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.section__link:hover {
  border-bottom: 1px solid var(--section-description-color);
}

.section__link:focus-visible {
  outline: 1px solid var(--section-description-color);
}

.section__advice__item {
  margin-block-start: 10px;
}

.custom-sub-title {
  font-weight: var(--text-font-weight);
}

.gallery {
  font-family: inherit;
  inline-size: 100%;
}

.gallery__title {
  display: block;
  margin-block-end: 10px;
}

.gallery__list {
  display: grid;
  gap: 10px;
}

.gallery__list__item {
  display: flex;
  align-items: stretch;
}

.gallery__image {
  display: block;
  object-fit: contain;
  object-position: center;
  inline-size: 100%;
}

.custom-item {
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block-start: 20px;
  inline-size: 100%;
  block-size: clamp(668px, 100vh, 1024px);
}

.footer::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: solid 1px var(--decorated-color);
  border-left: solid 1px var(--decorated-color);
}

.footer::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 0;
  display: block;
  width: 25px;
  height: 25px;
  border-top: solid 1px var(--decorated-color);
  border-right: solid 1px var(--decorated-color);
}

.footer__title {
  color: var(--accent-title-color);
  font-weight: var(--title-font-weight);
  font-size: var(--accent-title-font-size);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .page {
    padding: 20px;
  }

  .header {
    gap: 70px;
    padding-block-end: 38px;
  }

  .header::before {
    bottom: 40px;
  }

  .header__title {
    margin-inline-start: -20px;
    padding-inline-start: 0px;
  }

  .content {
    gap: 70px;
    margin-block-start: 40px;
    margin-block-end: 40px;
  }

  .section__content {
    grid-template-columns: 1fr 2fr;
  }

  .section__advice:has(.custom-advice) {
    grid-column: span 2;
    grid-row: 2;
  }

  .gallery__title {
    margin-block-end: 20px;
  }

  .gallery__list {
    grid-template-columns: repeat(3, minmax(229px, 315px));
    grid-auto-rows: minmax(min-content, max-content);
    gap: 20px;
  }

  .gallery__list__item:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__list__item:nth-child(2) {
    grid-row: span 2;
  }

  .gallery__list__item:nth-child(3) {
    grid-row: span 3;
  }

  .gallery__list__item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .footer {
    padding-block-start: 40px;
  }

  .footer::after {
    top: 40px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: baseline;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__description {
    margin-block-start: 10px;
  }

  .section__advice:not(:has(.custom-advice)) {
    margin-inline-start: -7px;
  }

  .section__advice:has(.custom-advice) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
